<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DucksApp.Duck">
    <Position X="3.25" Y="1" Width="1.5" />
    <AssociationLine Name="FlyingBehavior" Type="DucksApp.Flying.FlyingBehavior" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.75" />
        <Point X="5.74" Y="1.75" />
        <Point X="5.74" Y="1.157" />
        <Point X="8.625" Y="1.157" />
        <Point X="8.625" Y="1.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="QuackingBehavior" Type="DucksApp.Quacking.QuackingBehavior" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.688" />
        <Point X="5.603" Y="1.688" />
        <Point X="5.603" Y="0.822" />
        <Point X="13.5" Y="0.822" />
        <Point X="13.5" Y="1.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAQAAAAAAAAAAIAAQQAAQAAACAACAAAAAAAAAA=</HashCode>
      <FileName>Duck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FlyingBehavior" />
      <Property Name="QuackingBehavior" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DucksApp.RealDucks.RedHeadDuck" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RealDucks\RedHeadDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DucksApp.RealDucks.DecoyDuck" Collapsed="true">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RealDucks\DecoyDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DucksApp.RealDucks.RubberDuck" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RealDucks\RubberDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DucksApp.Flying.FlyRocketPowered" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Flying\FlyRocketPowered.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DucksApp.Flying.NoFly" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Flying\NoFly.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DucksApp.Flying.FlyWithWings" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Flying\FlyWithWings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DucksApp.Quacking.Squeak" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Quacking\Squeak.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DucksApp.Quacking.NormalQuack" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Quacking\NormalQuack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DucksApp.Flying.FlyingBehavior" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Flying\FlyingBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DucksApp.Quacking.QuackingBehavior" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Quacking\QuackingBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Leelawadee UI" Size="10" />
</ClassDiagram>