<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DucksApp.NoFly" Collapsed="true">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>NoFly.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="DucksApp.DecoyDuck" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="DucksApp.Duck" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.25" Y="3.314" />
        <Point X="4.25" Y="4.25" />
        <Point X="6" Y="4.25" />
        <Point X="6" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DecoyDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DucksApp.Duck">
    <Position X="3.25" Y="1" Width="1.5" />
    <AssociationLine Name="FlyingBehavior" Type="DucksApp.FlyingBehavior" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.688" />
        <Point X="4.874" Y="1.688" />
        <Point X="4.874" Y="1.229" />
        <Point X="13.948" Y="1.229" />
        <Point X="13.948" Y="2.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="QuackingBehavior" Type="DucksApp.QuackingBehavior" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="1.875" />
        <Point X="9.312" Y="1.875" />
        <Point X="9.312" Y="2.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIAAQSAAAAAACAAACAAAAAAAAA=</HashCode>
      <FileName>Duck.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FlyingBehavior" />
      <Property Name="QuackingBehavior" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DucksApp.FlyWithWings" Collapsed="true">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>FlyWithWings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.165" />
  </Class>
  <Class Name="DucksApp.NormalQuack" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>NormalQuack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.226" />
  </Class>
  <Class Name="DucksApp.RubberDuck" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RubberDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DucksApp.Squeak" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Squeak.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DucksApp.RedHeadDuck" Collapsed="true">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RedHeadDuck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DucksApp.FlyingBehavior">
    <Position X="13" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>FlyingBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DucksApp.QuackingBehavior">
    <Position X="8.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>QuackingBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Leelawadee UI" Size="10" />
</ClassDiagram>